<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dwpNumber" android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:text="DWP number: " android:fontFamily="@font/open_sans_semibold"
            android:textStyle="bold" android:textSize="18sp"/>
    <TextView
            android:text="Item name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemname"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintStart_toEndOf="@+id/dwpNumber"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/dwpNumber" android:textSize="18sp"/>
    <TextView
            android:text="Item number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemnumber" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/dwpNumber" app:layout_constraintStart_toStartOf="@+id/dwpNumber"
    />
    <TextView
            android:text="Supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suppliernumber" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/itemname" app:layout_constraintStart_toStartOf="@+id/itemname"
    />
    <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/suppliernumber"
            app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>