<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Choose solution*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" android:textStyle="bold"
                    android:fontFamily="@font/open_sans_semibold" android:textSize="24sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="center" android:textColor="@color/colorPrimary"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <CheckBox
                        android:text="@string/consumer_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox_type_id_1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox
                        android:text="@string/multi_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox_type_id_2" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_type_id_1"
                        app:layout_constraintStart_toStartOf="@+id/checkBox_type_id_1"/>
                <CheckBox
                        android:text="@string/unit_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox_type_id_3" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox_type_id_2"
                        app:layout_constraintStart_toStartOf="@+id/checkBox_type_id_2"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                    android:text="What type of feedback is this?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" android:textStyle="bold"
                    android:fontFamily="@font/open_sans_semibold" android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/checkBox_type_id_3"
                    android:textAlignment="center" app:layout_constraintHorizontal_bias="0.0"
                    android:textColor="@color/colorPrimary"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox_type_id_4"
                        android:visibility="invisible"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox_type_id_5"
                        android:visibility="invisible"/>
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox_type_id_6"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_asset_3"
                        android:id="@+id/inspiring_btn"
                        app:layout_constraintStart_toStartOf="@+id/efficiency_btn"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/efficiency_btn"
                        android:labelFor="@+id/checkBox_type_id_6"
                        android:onClick="toggleCheckBox" android:tint="#D8D8D8"
                        android:background="@android:color/transparent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_asset_2"
                        android:id="@+id/ergonomic_btn"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/efficiency_btn" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/inspiring_btn"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="@+id/efficiency_btn"
                        app:layout_constraintHorizontal_bias="0.715"
                        android:onClick="toggleCheckBox" android:tint="#D8D8D8"
                        android:background="@android:color/transparent"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_asset_1"
                        android:id="@+id/efficiency_btn"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.264"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="toggleCheckBox" android:tint="#D8D8D8"
                        android:background="@android:color/transparent" android:layout_marginTop="8dp"/>
                <TextView
                        android:text="@string/ergonomic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ergonomic_label"
                        android:fontFamily="@font/open_sans_semibold" android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="@+id/ergonomic_btn"
                        app:layout_constraintBottom_toBottomOf="@+id/ergonomic_btn"
                        app:layout_constraintEnd_toEndOf="@+id/ergonomic_btn"
                        app:layout_constraintStart_toStartOf="@+id/ergonomic_btn"
                        android:textColor="@color/colorPrimary"/>
                <TextView
                        android:text="@string/efficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/efficiency_label"
                        android:fontFamily="@font/open_sans_semibold" android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/efficiency_btn" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/efficiency_btn"
                        app:layout_constraintEnd_toEndOf="@+id/efficiency_btn"
                        app:layout_constraintStart_toStartOf="@+id/efficiency_btn"
                        android:textColor="@color/colorPrimary"/>
                <TextView
                        android:text="@string/inspiring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inspiring_label"
                        android:fontFamily="@font/open_sans_semibold" android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="@+id/inspiring_btn" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/inspiring_btn"
                        app:layout_constraintEnd_toEndOf="@+id/inspiring_btn"
                        app:layout_constraintStart_toStartOf="@+id/inspiring_btn"
                        android:textColor="@color/colorPrimary"/>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                <TextView
                        android:text="Do you want to add a photo?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7" android:textStyle="bold"
                        android:fontFamily="@font/open_sans_semibold" android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAlignment="center" app:layout_constraintHorizontal_bias="0.0"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/feedbackComment" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"/>

                <ImageButton
                        android:layout_width="77dp"
                        android:layout_height="44dp" app:srcCompat="@drawable/ic_photo_library_black_24dp"
                        android:id="@+id/open_camera_roll_btn"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="92dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="@+id/start_camera_btn"/>
                <ImageButton
                        android:layout_width="77dp"
                        android:layout_height="43dp"
                        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                        android:id="@+id/start_camera_btn"
                        app:layout_constraintEnd_toStartOf="@+id/open_camera_roll_btn"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:tint="@color/colorPrimary"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/textView7"
                        app:layout_constraintHorizontal_bias="0.503"
                        android:onClick="startCamera"/>
                <GridView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/start_camera_btn"
                        app:layout_constraintBottom_toTopOf="@+id/feedbackComment"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:numColumns="4"
                        android:id="@+id/thumbnail_container"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/feedbackComment"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:singleLine="false"
                        android:minLines="1" android:maxLines="5"
                        android:hint="How can we improve it?"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />

            </android.support.constraint.ConstraintLayout>


            <Button
                    android:text="@string/submit"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/submitFeedbackBtn"
                    style="@style/Widget.AppCompat.Button.Borderless" android:background="@color/colorAccept"
                    android:fontFamily="@font/open_sans_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.531" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"
                    android:textColor="@color/zxing_status_text"
                    android:onClick="onFeedbackSubmitClicked"
            />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>